{
  "name": "merchant-documentation-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "dependencies": {
    "asciidoctor.js": "^1.5.9",
    "babel-minify": "^0.5.1",
    "cheerio": "^1.0.0-rc.3",
    "inline-source-cli": "^2.0.0",
    "js-levenshtein": "^1.1.6",
    "lunr": "^2.3.6",
    "mermaid": "^8.4.6",
    "mermaid.cli": "^0.5.1",
    "minimist": "^1.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "postinstall": "cp -f ./node_modules/mermaid/dist/mermaid.min.js ./node_modules/mermaid.cli/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wirecard/merchant-documentation-gateway.git"
  },
  "author": "",
  "license": "",
  "bugs": {
    "url": "https://github.com/wirecard/merchant-documentation-gateway/issues"
  },
  "homepage": "https://github.com/wirecard/merchant-documentation-gateway#readme"
}
